Task:
Please prepare small webaplikation using PERL,HTML,CSS, JavaScript, Ajax, Jquery, SQL(based on MySQL)
1. Webpage that allow register students on 3 diferent clasrooms for the first two weaks of 2015 
